<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Galería de Productos</title>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/arrow.css" />
</head>

<body>
	<header>
		<h1>GALERÍA DE PRODUCTOS</h1>
		<hr>
	</header>
	<section id="products">
		<ul class="gallery">
			<li>
				<div class="box">
					<figure><img src="img/Oregano.jpg" alt="">
						<figcaption>
							<h3>Oregano</h3>
							<p>25 GRAMOS</p>
							<time>STOCK</time>
						</figcaption>
					</figure>
				</div>
			</li>
			<li>
				<div class="box">
					<figure><img src="img/Pizza.jpg" alt="">
						<figcaption>
							<h3>PIZZA</h3>
							<p>25 GRAMOS</p>
							<time>STOCK</time>
						</figcaption>
					</figure>
				</div>
			</li>
			<li>
				<div class="box">
					<figure><img src="img/Pimienta.jpg" alt="">
						<figcaption>
							<h3>PIMIENTA</h3>
							<p>50 GRAMOS</p>
							<time>STOCK</time>
						</figcaption>
					</figure>
				</div>
			</li>
			<li>
				<div class="box">
					<figure><img src="img/Azafran.jpg" alt="">
						<figcaption>
							<h3>AZAFRAN</h3>
							<p>50 GRAMOS</p>
							<time>STOCK</time>
						</figcaption>
					</figure>
				</div>
			</li>
			<li>
				<div class="box">
					<figure><img src="img/Comino.jpg" alt="">
						<figcaption>
							<h3>COMINO</h3>
							<p>50 GRAMOS</p>
							<time>STOCK</time>
						</figcaption>
					</figure>
				</div>
			</li>
			<li>
				<div class="box">
					<figure><img src="img/Cola de Caballo.jpg" alt="">
						<figcaption>
							<h3>COLA CABALLO</h3>
							<p>25 GRAMOS</p>
							<time>STOCK</time>
						</figcaption>
					</figure>
				</div>
			</li>
		
		
	
		
		</ul>
	</section>
	<footer>
		<hr>
		<h3 id="footer-text">Copyright 2021 | Todos los derechos reservados </h3>
		<div style="text-align:center">
			<a href="login.html"> Area Privada</a>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<div class="arrow"><a href="#" id="toTop"><img src="images/backToTop.png" alt="" /><img src="images/backToTop.png"" alt="" class=" top" /></a></div>
	<script src="js/arrow.js"></script>

</body>

</html>